
<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you,Dimas!</title>
  <style>
body {  
	background-color: #1fb438;
  margin: 0 10%;
  font-family: sans-serif;
}
.header {
  background-color: #306301;
  padding: 8px;
  text-align: left;
}
table {
  text-align:center;
  padding: 8px;
  width: 80%;
}
hr.style1 {
  width: 115%;
  height: 2px;
}
hr.style2 {
  width: 60%;
  height: 2px;
}
article {
  width:65%;
  height:330px;
  float:left;
}
h2 {
  color: #000000;
  font-size: 1em;
}
aside {
     width:30%;
     height:300px;
     float:left;
     background:#574641;
     padding:10px;
}
#footer{
    height:50px;
    line-height:50px;
    background:#306301;
    color:#fff;
 
    position:absolute;
    bottom:0px;
 
    width:100%; /*biar memenuhi layar*/
}
  </style>
</head>

<body>
    <div class="header">
        <table>
        <thead>
        <tr>
            <td><h3>Site Name</h3></td>
            <td><a href="#">Categori 1 |</a><a href="#">Categori 2 |</a><a href="#">Categori 3 |</a></td>
            <td>cart</td>
        </tr>
        </thead>
        </table>
    </div>
    <div class="container">
        <article>
        <p>order 131217312</p>
        <h1>THANK YOU,Dimas!</h1>
        <hr class="style1">
        <p>Your Order is confirmed.</p>
        <p>We have received the following information about your order:</p>
        <hr class="style1">
        <h2>Your Information</h2>
        <table>
            <tr>
                <td><strong>Name:</strong> <em>empty</em></td>
                <td><strong>Address:</strong> <em>empty</em></td>
            </tr>
            <tr>
                <td><strong>Telephone number:</strong><em>empty</em></td>
                <td><strong>Email Address:</strong><em>empty</em></td>
            </tr>
            <tr>
                <td><strong>Shiping Method</strong><em>empty</em></td>
                <td><strong>Paymen Method</strong> <em>empty</em></td>
            </tr>
            <tr>
              <td><strong>UPS Ground (estimated ship time</strong> <em>empty</em></td>
              <td><strong>Ending in 3217-$23.60</strong> <em>empty</em></td>
            </tr>
        </table>
        <hr class="style1">
        </article>
        <br/>
    <aside>
        <h2>Pembelian(1 Barang)</h2>
          <p>Subtotal     $20.00</p>
          <p>Shopping     $2.20</p>
          <P>eST. Toxes   $1.40</P>
          <hr class="style2">
          <h2>Gift card or discount code</h2>
          <form>
          <input type="url" name="url">
          <input type="submit" value="Aplly" />
          </form>
          <hr class="staly2">
          <p>Total      $23.60</p>
       </aside>
    </div>
    <div id="footer"><b> Copyright &copy; 2021 By : Dimas Anggoro Harahap </b></div>
</body>
</html>